<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="78dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="67dp"
            android:layout_height="53dp"
            app:srcCompat="@drawable/img" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="242dp"
            android:layout_height="63dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/baseline_person_pin_24" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/baseline_help_outline_24" />
    </TableRow>

    <TextView
        android:id="@+id/textView"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:text="  Иван,"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  приветствуем в нашем приложении"
        android:textColor="#000000" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="109dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/img_1" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/img_10" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/img_12" />
    </TableRow>

    <Button
        android:id="@+id/button"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="#FB2C2C"
        android:text="Регистрация" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Предложения"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="109dp" >

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="134dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/img_13" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="144dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/img_14" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/img_15" />
    </TableRow>

    <Button
        android:id="@+id/button2"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="#FA2C2C"
        android:text="List" />

    <Button
        android:id="@+id/button3"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="#FA2C2C"
        android:text="Просто кнопка" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="266dp"
        android:layout_height="169dp"
        app:srcCompat="@drawable/img_7" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Подробная информация"
        android:textColor="#000000" />
</LinearLayout>